.search_screen{
    width: 100%;
    min-height: 90vh;
    padding: 10px;
    height: auto;
    display: grid;
    grid-template-rows: .5fr 5fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-title-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search_grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.hero-card-search{
    width: 200px;
    height: auto;
    background: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    gap: 10px;
}

.hero-card-search h1{
    font-size: 14px;
}

.hero-card-search button{
    width: 100%;
}

.hero-card-search img{
    border-radius: 10px;
    height: 240px;
    width: 100%;
}

.card-msg{
    width: 100%;
    font-size: 13px;
    text-align: center;
    color: grey;
}

.search-form{
    width: 500px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-form input{
    padding: 10px;
    width: 100%;
}

.search-form button{
    padding: 10px;
}

.search-back-btn{
    padding: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.search-back-btn a{
    text-decoration: none;
    color: white;
}

@media (max-width: 600px) {
    .search-form{
        width: 100%;
    }
}